# Spring_practice

./: MEMO.md  setting.md  shortctKey.md
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.properties
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
